"use strict";var $pswp_gallery_array=[],photomentor_window=jQuery(window);function photomentor_check_lazy(this_obj){if(!elementorFrontend.isEditMode()){var win_scroll=photomentor_window.scrollTop(),this_offset=this_obj.offset().top,check_val=photomentor_window.height()*2+win_scroll;if(check_val>this_offset&&!this_obj.hasClass('loading')){this_obj.click();}}}
jQuery(window).on('elementor/frontend/init',function(){if(jQuery('.elementor-editor-active').size()>0){}else{if(jQuery('.photomentor_photoswipe_wrapper').length){var caption_state=jQuery('.photomentor_photoswipe_wrapper').attr('data-caption'),caption_padding_top=jQuery('.photomentor_photoswipe_wrapper').attr('data-caption-top'),caption_padding_bottom=jQuery('.photomentor_photoswipe_wrapper').attr('data-caption-bottom'),caption_font_size=jQuery('.photomentor_photoswipe_wrapper').attr('data-caption-size'),caption_uppercase=jQuery('.photomentor_photoswipe_wrapper').attr('data-caption-uppercase'),caption_upper_style='text-transform: none';if(caption_uppercase=='yes'){caption_upper_style='text-transform: uppercase';}
var photoswipe_html='\
			<!-- Root element of PhotoSwipe. Must have class pswp. -->\
			<div class="pswp photomentor_pswp" tabindex="-1" role="dialog" aria-hidden="true">\
				<div class="pswp__bg"></div><!-- PSWP Background -->\
				\
				<div class="pswp__scroll-wrap">\
					<div class="pswp__container">\
						<div class="pswp__item"></div>\
						<div class="pswp__item"></div>\
						<div class="pswp__item"></div>\
					</div><!-- .pswp__container -->\
					\
					<div class="pswp__ui pswp__ui--hidden">\
						<div class="pswp__top-bar">\
							<!--  Controls are self-explanatory. Order can be changed. -->\
							<div class="pswp__counter"></div>\
							\
							<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>\
							<button class="pswp__button pswp__button--share" title="Share"></button>\
							<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>\
							\
							<!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->\
							<!-- element will get class pswp__preloader--active when preloader is running -->\
							<div class="pswp__preloader">\
								<div class="pswp__preloader__icn">\
								  <div class="pswp__preloader__cut">\
									<div class="pswp__preloader__donut"></div>\
								  </div><!-- .pswp__preloader__cut -->\
								</div><!-- .pswp__preloader__icn -->\
							</div><!-- .pswp__preloader -->\
						</div><!-- .pswp__top-bar -->\
						\
						<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">\
							<div class="pswp__share-tooltip"></div>\
						</div><!-- .pswp__share-modal -->\
						\
						<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>\
						<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>\
						\
						<div class="pswp__caption">\
							<div class="pswp__caption__center" style="font-size:'+caption_font_size+'px; line-height:'+caption_font_size+'px; padding:'+caption_padding_top+'px 0 '+caption_padding_bottom+'px 0; '+caption_upper_style+'"></div>\
						</div><!-- .pswp__caption -->\
					</div><!-- .pswp__ui pswp__ui--hidden -->\
				</div><!-- .pswp__scroll-wrap -->\
			</div><!-- .pswp -->\
			';jQuery('body').append(photoswipe_html);var $pswp=jQuery('.photomentor_pswp')[0];jQuery('.photomentor_photoswipe_wrapper').each(function(){var this_id=jQuery(this).attr('data-uniqid'),$this=jQuery(this);$pswp_gallery_array['photomentor_gallery_'+this_id]={};$pswp_gallery_array['photomentor_gallery_'+this_id].slides=[];jQuery(this).find('.photomentor_pswp_slide').each(function(){if(jQuery(this).hasClass('photomentor_pswp_video_slide')){var photomentor_thishref=jQuery(this).attr('href');if(photomentor_thishref.indexOf('youtu')+1){var videoid_split=photomentor_thishref.split('='),videoid=videoid_split[1],photomentor_pswp_html='<div class="photomentor_pswp_video_wrapper"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/'+videoid+'?controls=1&autoplay=0&showinfo=0&modestbranding=1&wmode=opaque&rel=0&hd=1&disablekb=1" frameborder="0" allowfullscreen></iframe></div>';}
if(photomentor_thishref.indexOf('vimeo')+1){var videoid_split=photomentor_thishref.split('m/'),videoid=videoid_split[1],photomentor_pswp_html='<div class="photomentor_pswp_video_wrapper"><iframe width="100%" height="100%" src="https://player.vimeo.com/video/'+videoid+'?api=1&amp;title=0&amp;byline=0&amp;portrait=0&autoplay=0&loop=0&controls=1" frameborder="0" webkitAllowFullScreen allowFullScreen></iframe></div>';0}
var this_item={html:photomentor_pswp_html,title:jQuery(this).attr('data-caption')};$pswp_gallery_array['photomentor_gallery_'+this_id].slides.push(this_item);}else{var item_size=jQuery(this).data('size').split('x'),item_width=item_size[0],item_height=item_size[1],this_item={src:jQuery(this).attr('href'),w:item_width,h:item_height,title:jQuery(this).attr('data-caption')};$pswp_gallery_array['photomentor_gallery_'+this_id].slides.push(this_item);}});});}
if(!elementorFrontend.isEditMode()){jQuery(document).on('click','.photomentor_pswp_slide',function(event){event.preventDefault();var $index=parseInt(jQuery(this).attr('data-count'),10),this_id=jQuery(this).parents('.photomentor_photoswipe_wrapper').attr('data-uniqid'),overlay=jQuery(this).parents('.photomentor_photoswipe_wrapper').attr('data-overlay'),options={index:$index,bgOpacity:overlay,showHideOpacity:true};var photomentor_lightBox=new PhotoSwipe($pswp,PhotoSwipeUI_Default,$pswp_gallery_array['photomentor_gallery_'+this_id].slides,options);photomentor_lightBox.init();photomentor_lightBox.listen('gettingData',function(index,item){if(jQuery('.photomentor_pswp_video_wrapper').size()>0){var photomentor_window_height=jQuery(window).height();if(jQuery('.pswp__top-bar').size()>0){photomentor_window_height=photomentor_window_height-jQuery('.pswp__top-bar').height()*2;}
if(jQuery('#wpadminbar').size()>0){photomentor_window_height=photomentor_window_height-jQuery('#wpadminbar').height();}
if((jQuery(window).width()/16)*9>photomentor_window_height){var set_width=(photomentor_window_height/9)*16,set_height=photomentor_window_height;}else{var set_height=(jQuery(window).width()/16)*9,set_width=jQuery(window).width();}
jQuery('.photomentor_pswp_video_wrapper').width(set_width).height(set_height);}});});}
jQuery(document).on("click","#swipebox-container .slide.current img",function(e){jQuery('#swipebox-next').click();e.stopPropagation();});jQuery(document).on("click","#swipebox-container",function(e){jQuery('#swipebox-close').click();});}});